# kbc-salesforce-extractor

./: Dockerfile  LICENSE.md  README.md  config.json  configSchema.json  pom.xml  registrationChecklist.txt  testConfig.json
Keboola/: .classpath  .project  accountsupd.csv  configSchema.json  pom.xml  registrationChecklist.txt
Keboola/main/java/keboola/salesforce/writer/: Extractor.java  KBCException.java  Writer.java
Keboola/main/java/keboola/salesforce/writer/config/: JsonConfigParser.java  KBCConfig.java  KBCOutputMapping.java  KBCParameters.java  KBCStorage.java  KBCTablesList.java  ValidationException.java
Keboola/main/keboola/salesforce/writer/: KBCException.java  Writer.java
Keboola/main/keboola/salesforce/writer/config/: JsonConfigParser.java  KBCConfig.java  KBCParameters.java  ValidationException.java
Keboola/src/: BulkExample.java  test
main/keboola/salesforce/extractor/: CsvWriter.java  Extractor.java  FileHandler.java  KBCException.java
main/keboola/salesforce/extractor/config/: JsonConfigParser.java  KBCConfig.java  KBCOutputMapping.java  KBCParameters.java  KBCStorage.java  KBCTablesList.java  ObjectsClass.java  ValidationException.java  objectsClass.java
main/keboola/salesforce/writer/: Writer.java
main/keboola/salesforce/writer/config/: JsonConfigParser.java  KBCConfig.java  KBCParameters.java  KBCTablesList.java
